# springboot-wf-demo

./: .gitignore  pom.xml
src/main/java/de/hilling/springbootwf/: GreetingController.java  ServletInitializer.java  SpringbootWfApplication.java
src/test/java/de/hilling/springbootwf/: SpringbootWfApplicationTests.java
